-------------------------------------------------------------------------------
Test set: com.docencia.ejercicios.CazaHorrocruxesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.416 s <<< FAILURE! -- in com.docencia.ejercicios.CazaHorrocruxesTest
com.docencia.ejercicios.CazaHorrocruxesTest.CazaHorrocruxesUnGanadorYUnSoloHallazgo -- Time elapsed: 1.412 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Debe haber exactamente un hallazgo en la salida ==> expected: <1> but was: <0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:166)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:664)
	at com.docencia.ejercicios.CazaHorrocruxesTest.CazaHorrocruxesUnGanadorYUnSoloHallazgo(CazaHorrocruxesTest.java:31)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

